<!DOCTYPE html>
<html lang="fr"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.5.2 <https://qwtel.com/hydejack/>
-->




<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>La borne d’arcade | Unimakers</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="La borne d’arcade" />
<meta name="author" content="Fache Quentin" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Réalisation d’une borne d’arcade sous l’OS Recalbox et fabriquer avec tout les outils du Makerspace dans les locaux d’Unilasalle Amiens encadré par Adrien Bracq (Enseignant Chercheur)." />
<meta property="og:description" content="Réalisation d’une borne d’arcade sous l’OS Recalbox et fabriquer avec tout les outils du Makerspace dans les locaux d’Unilasalle Amiens encadré par Adrien Bracq (Enseignant Chercheur)." />
<link rel="canonical" href="https://unimakers.fr/2023/05/03/La-Borne-d-Arcade/" />
<meta property="og:url" content="https://unimakers.fr/2023/05/03/La-Borne-d-Arcade/" />
<meta property="og:site_name" content="Unimakers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="La borne d’arcade" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Fache Quentin"},"dateModified":"2023-05-03T00:00:00+02:00","datePublished":"2023-05-03T00:00:00+02:00","description":"Réalisation d’une borne d’arcade sous l’OS Recalbox et fabriquer avec tout les outils du Makerspace dans les locaux d’Unilasalle Amiens encadré par Adrien Bracq (Enseignant Chercheur).","headline":"La borne d’arcade","mainEntityOfPage":{"@type":"WebPage","@id":"https://unimakers.fr/2023/05/03/La-Borne-d-Arcade/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://unimakers.fr/assets/icons/icon.png"},"name":"Fache Quentin"},"url":"https://unimakers.fr/2023/05/03/La-Borne-d-Arcade/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Unimakers Amiens,robotique,DIY,modelisme,Unilasalle Amiens,CDR,Coupe de france de robotique">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Unimakers">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Unimakers">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#E04750">


<meta name="generator" content="Hydejack v7.5.2">

<link type="application/atom+xml" rel="alternate" href="https://unimakers.fr/feed.xml" title="Unimakers" />



<link rel="alternate" href="https://unimakers.fr/2023/05/03/La-Borne-d-Arcade/" hreflang="fr">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!---->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: Noto Sans, Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!---->



  <link rel="stylesheet" href="/assets/css/hydejack-7.5.2.css">



<style id="_pageStyle">
  
.content a:not(.btn){color:#e04750;border-color:#e04750}.content a:not(.btn):hover{border-color:#e04750}:focus{outline-color:#e04750}.btn-primary{color:#fff;background-color:#e04750;border-color:#e04750}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(224,71,80,.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:rgb(220.8098837209,52.0651162791,61.9912790698);border-color:rgb(220.8098837209,52.0651162791,61.9912790698)}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#e04750;border-color:#e04750}.btn-primary:active,.btn-primary.active{color:#fff;background-color:rgb(220.8098837209,52.0651162791,61.9912790698);border-color:rgb(220.8098837209,52.0651162791,61.9912790698)}::selection{color:#fff;background:#e04750}::-moz-selection{color:#fff;background:#e04750}
</style>

<!--<![endif]-->




</head>

<body>

  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#E04750"
    data-theme-color=""
    
      data-image="/assets/img/project/Borne_d_arcade/salle-arcade-mikado.jpg"
      data-overlay
    
    >
    <img src="/assets/img/tile-wide.png" alt="Logo du Club">




<article id="post-2023-05-03-La-Borne-d-Arcade" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        La borne d'arcade
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2023-05-03T00:00:00+02:00">03 May 2023</time>
      
      
      
      
      











      









on <span>Amiens</span>

    </p>

    



  
    <p class="message" >
      Réalisation d’une borne d’arcade sous l’OS Recalbox et fabriquer avec tout les outils du Makerspace dans les locaux d’Unilasalle Amiens encadré par Adrien Bracq (Enseignant Chercheur).

    </p>
  


  </header>

  
    <h2 id="réalisation-dune-borne-darcade">Réalisation d’une borne d’arcade</h2>

<p><img src="/assets/img/project/Borne_d_arcade/borne-d-arcade.png" alt="Borne en marche avec son créateur" /></p>

<blockquote>
  <p><strong>Petite Histoire:</strong>
Les bornes d’arcade ont fait leur apparition dans les années 1930 avec l’introduction de jeux électromécaniques tels que les flippers. Ces machines, souvent de la taille d’un meuble et coûteuses, se sont rapidement popularisées. Peu de particuliers pouvaient se les permettre, ce qui a donné naissance à des salles publiques où des dizaines de ces machines étaient disponibles. Les premières bornes d’arcade intégrant des jeux vidéo ont vu le jour dans les années 1960 aux États-Unis, avant de gagner en popularité en Europe dans les années 1970 et 1980.
Malheureusement, c’est à cette même période que les bornes d’arcade ont commencé à disparaître en Europe en raison de l’arrivée des consoles de jeux portables sur le marché.</p>
</blockquote>

<h3 id="le-but-du-projet"><strong>Le but du projet:</strong></h3>

<p>Ce projet vise à créer une borne d’arcade proposant des jeux d’arcade classiques datant des années 1980.</p>

<h3 id="réalisation-du-projet">Réalisation du projet:</h3>

<p>Les étapes que j’ai réalisé pour construire la borne d’arcade sont les suivantes :</p>

<ul>
  <li>
    <p>Dessinez un design à la main pour déterminer les dimensions de la borne.</p>
  </li>
  <li>
    <p>Utilisez un logiciel de CAO, comme <strong><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwj5odvWjeCBAxWMV6QEHQQbCjQQFnoECBUQAQ&amp;url=https%3A%2F%2Fwww.freecad.org%2Findex.php%3Flang%3Dfr&amp;usg=AOvVaw17WDYd8I-_k42_OpiwajPK&amp;opi=89978449">FreeCAD</a></strong>, <strong><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjQ4obojeCBAxUaVqQEHQGGBs4QFnoECBcQAQ&amp;url=https%3A%2F%2Fwww.autodesk.fr%2Fproducts%2Ffusion-360%2Foverview&amp;usg=AOvVaw0o3YgBfEPtwNNOSe69fjn3&amp;opi=89978449">Fusion360</a></strong> ou <strong><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwio86HxjeCBAxXTRUEAHeEFAGQQFnoECAgQAQ&amp;url=https%3A%2F%2Fwww.solidworks.com%2Ffr&amp;usg=AOvVaw2PKKzNpHSQdI9BvKXJUuLo&amp;opi=89978449">SolidWorks</a></strong>, pour réaliser chaque pièce de la borne. Les fichiers peuvent être trouvés sur le lien du drive en bas de page. Pour ma part j’ai utilisé le logiciel de CAO <strong>FreeCAD</strong>.</p>
  </li>
</ul>

<p><img src="/assets/img/project/Borne_d_arcade/CAO.png" alt="utilisation du logiciel de CAO" /></p>

<ul>
  <li>Découpez les pièces à l’aide d’une <strong><a href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DrHq1XwIzPL4&amp;psig=AOvVaw0GFboQfyNL2UuevHQNS55l&amp;ust=1696636394385000&amp;source=images&amp;cd=vfe&amp;opi=89978449&amp;ved=0CBQQ3YkBahcKEwjAzuebjeCBAxUAAAAAHQAAAAAQCQ">découpeuse laser**</a></strong>, ou d’autres solutions telles qu’une scie sauteuse ou une scie. Dans mon cas j’avais à disposition de la découpeuse laser et du logieciel de FAO “Laserbox”. Pour etre sur de nos calcules il faut en premier lieu un prototypage en carton.</li>
</ul>

<p><img src="/assets/img/project/Borne_d_arcade/protocarton_borne.jpg" alt="Prototypage de la Borne en carton" /></p>

<ul>
  <li>La disposition des <strong><a href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.amazon.com%2FButtons-EG-STARTS-Joystick-Raspberry%2Fdp%2FB01M2X88QP&amp;psig=AOvVaw24R-zllYnmTKl9GBSw74hN&amp;ust=1696636929855000&amp;source=images&amp;cd=vfe&amp;opi=89978449&amp;ved=0CBEQjRxqFwoTCLiRiZuP4IEDFQAAAAAdAAAAABAG">boutons</a></strong> et du <strong><a href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.amazon.com%2FButtons-EG-STARTS-Joystick-Raspberry%2Fdp%2FB01M2X88QP&amp;psig=AOvVaw24R-zllYnmTKl9GBSw74hN&amp;ust=1696636929855000&amp;source=images&amp;cd=vfe&amp;opi=89978449&amp;ved=0CBEQjRxqFwoTCLiRiZuP4IEDFQAAAAAdAAAAABAG">joystick</a></strong> est cruciale pour une utilisation confortable de la borne d’arcade. Il existe des <strong><a href="https://pxlbbq.com/wp-content/uploads/2017/05/sega1_l.png">schémas</a></strong> pour indiquer la position idéale des boutons. Toujours avec un prototypage en carton ^^</li>
</ul>

<p><img src="/assets/img/project/Borne_d_arcade/plaque_joystik.png" alt="Réalisation du plateau de commande en 3D" />
<img src="/assets/img/project/Borne_d_arcade/proto.jpg" alt="protype carton du plateau de commande" /></p>

<ul>
  <li>
    <p>En ce qui concerne la partie électronique, utilisez un écran d’occasion et une <strong><a href="https://www.raspberrypi.com/documentation/">Raspberry Pi 2+</a></strong> ou version ultérieur qui seras connectée aux boutons ou si vous le souhaitez installer le sur votre ordinateur. <em>Veuillez noter que la taille de votre écran déterminera les dimensions de votre borne</em>.</p>
  </li>
  <li>
    <p>La partie logicielle est un peu plus complexe. Il faut commencer par installer la version appropriée de <strong><a href="https://www.recalbox.com/fr/">Recalbox</a></strong>. Pour cela, vous pouvez vous rendre sur le site web de Recalbox et choisir entre la création d’une <strong><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwiv97HRjuCBAxXOR6QEHZBPAUYQtwJ6BAguEAI&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DGcRBwI9-eug&amp;usg=AOvVaw2VMXTMaAPA_Otew1gt-L4s&amp;opi=89978449">clé USB bootable</a></strong> ou d’une <strong><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwiv97HRjuCBAxXOR6QEHZBPAUYQtwJ6BAguEAI&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DGcRBwI9-eug&amp;usg=AOvVaw2VMXTMaAPA_Otew1gt-L4s&amp;opi=89978449">carte SD bootable</a></strong>. <em>Veuillez noter que si vous utilisez un ordinateur pour faire fonctionner la borne, vous aurez besoin d’un environnement Linux</em>.</p>
  </li>
  <li>
    <p>Après avoir construit la borne, vous avez la possibilité de la personnaliser selon vos préférences, que ce soit au niveau de l’apparence visuelle ou en modifiant l’interface de l’OS Recalbox. Vous pouvez personnaliser Recalbox en utilisant des méthodes telles que le  <strong><a href="https://www.youtube.com/watch?v=a8-XDy_tYAw">scraping</a></strong> pour les jeux ou en changeant le <strong>thème Recalbox</strong>. En ce qui concerne les jeux, je vous conseille de consulter des vidéos explicatives, car il existe plusieurs façons d’ajouter des jeux à la console.</p>
  </li>
</ul>

<p><img src="/assets/img/project/Borne_d_arcade/personalisation.jpg" alt="Personnalisation de la borne avec mario pixel graver au laser" />
<img src="/assets/img/project/Borne_d_arcade/ingame.png" alt="Borne en train de fonctionner" />
<img src="/assets/img/project/Borne_d_arcade/borne-d-arcade.png" alt="Borne en marche avec son créateur" /></p>

<ul>
  <li>Et enfin, profitez-en et partagez-le avec d’autres !</li>
</ul>

<p><img src="/assets/img/project/Borne_d_arcade/Safra_numerique.png" alt="Borne en marche au salon du Safra numérique" /></p>

<h2 id="téléchargement-des-ressources">Téléchargement des ressources</h2>
<blockquote>
  <p>Vous pouvez également la réaliser sans avoir à faire quoi que ce soit, en utilisant tous les dossiers qui sont disponibles ici :</p>
</blockquote>

<ul>
  <li><a href="https://drive.google.com/drive/folders/1l8KBKS_DKK8M51PJvBYQ1OmmrbqSskoz?usp=drive_link">La Parties FAO</a> <em>sous freecad je precise</em></li>
  <li><a href="https://drive.google.com/drive/folders/1VqpI_UWtA0QQUX6-7rAunpzHCxvgmyDm?usp=drive_link">La Parties Scraping</a></li>
  <li><a href="https://drive.google.com/drive/folders/1BNq80I9mQ7tGICTAPnmZjTvw8rT7d2Sf?usp=drive_link">La Parties OS recalbox</a></li>
</ul>

<iframe id="haWidget" allowtransparency="true" src="https://www.helloasso.com/associations/unimakers-association-technique-d-unilasalle-amiens/adhesions/adhesion-unimakers-1/widget-bouton" style="width: 100%; height: 70px; border: none;"></iframe>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    
  <img
    src="/assets/img/membre/Quentin_Fache.png"
    class="avatar"
    alt="Fache Quentin"
    
  />


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>Salut moi c’est Quentin, je suis étudiant alternant au sein de UniLaSalle amiens et je suis aussi le chargé des Sponsors et des Finances de l’association sur les années 2023-2024.
Ce que j’adore c’est les projets funs et tranquille sans prise de tête, c’est pour ça que j’ai réalisé la borne d’arcade !! J’espere que le site te plait j’en suis aussi le créateur ^^ Enjoy !!</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
    
  

  

  
    













<li>
  <a href="https://www.linkedin.com/in/fache-quentin/" title="LinkedIn" class="no-mark-external">
    <span class="icon-linkedin2"></span>
    <span class="sr-only">LinkedIn</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/N3O3000" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="https://sites.google.com/view/poisson-reveur/accueil" title="website" class="no-mark-external">
    <span class="icon-link"></span>
    <span class="sr-only">website</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:fachequentin@gmail.com" title="Email" class="no-mark-external">
    <span class="icon-mail"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/2025/03/09/ExoLegend/" class="h4 flip-title">
    <span>ExoLegend</span>
  </a>
  <time class="heading faded fine" datetime="2025-03-09T00:00:00+01:00">09 Mar 2025</time>
</li>

    
      


<li>
  <a href="/2024/05/19/Apres-Coupe/" class="h4 flip-title">
    <span>After Coupe</span>
  </a>
  <time class="heading faded fine" datetime="2024-05-19T00:00:00+02:00">19 May 2024</time>
</li>

    
      


<li>
  <a href="/2024/04/15/La-Coupe-Approche/" class="h4 flip-title">
    <span>La coupe Approche</span>
  </a>
  <time class="heading faded fine" datetime="2024-04-15T00:00:00+02:00">15 Apr 2024</time>
</li>

    
  </ul>
</aside>


  


    


    <footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© Unimakers Amiens 2023. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://qwtel.com/hydejack/">Hydejack</a> v<span id="_version">7.5.2</span></small></p>
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:#E04750;background-image:url(/assets/img/project/Borne_d_arcade/salle-arcade-mikado.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">Unimakers</a></h2>
        
        
          <p class="">
            Association de Robotique, Modélisme dans l’enceinte d’Unilasalle Amiens

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/tag/presentation/"
          class="sidebar-nav-item"
          
          >
          Présentation
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/nos-projets/"
          class="sidebar-nav-item"
          
          >
          Nos projets
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/inscription/"
          class="sidebar-nav-item"
          
          >
          Inscription
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          À propos
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/sponsors/"
          class="sidebar-nav-item"
          
          >
          Sponsors 2024/2025
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/documentation/"
          class="sidebar-nav-item"
          
          >
          Documentation
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/boutique/"
          class="sidebar-nav-item"
          
          >
          Boutique
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/wiki/"
          class="sidebar-nav-item"
          
          >
          Wiki
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
    
  

  

  
    













<li>
  <a href="https://github.com/Unimakers" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:unimakers.amiens@gmail.com" title="Email" class="no-mark-external">
    <span class="icon-mail"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
    













<li>
  <a href="https://www.youtube.com/@UniMakersAmiens" title="YouTube" class="no-mark-external">
    <span class="icon-youtube"></span>
    <span class="sr-only">YouTube</span>
  </a>
</li>

  
    













<li>
  <a href="https://instagram.com/unimakers_amiens?igshid=NzZlODBkYWE4Ng==" title="Instagram" class="no-mark-external">
    <span class="icon-instagram"></span>
    <span class="sr-only">Instagram</span>
  </a>
</li>

  
    













<li>
  <a href="https://www.linkedin.com/company/unimakers-amiens" title="LinkedIn" class="no-mark-external">
    <span class="icon-linkedin2"></span>
    <span class="sr-only">LinkedIn</span>
  </a>
</li>

  
    













<li>
  <a href="https://www.helloasso.com/associations/association-de-robotique-de-l-esiee-amiens" title="Helloasso" class="no-mark-external">
    <span class="icon-helloasso"></span>
    <span class="sr-only">Helloasso</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.5.2.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates (for web app):</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
