<!DOCTYPE html>
<html lang="fr"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.5.2 <https://qwtel.com/hydejack/>
-->




<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Salon Robotik d’Orchies | Unimakers</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Salon Robotik d’Orchies" />
<meta name="author" content="Fache Quentin" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Le Salon Robotik d’Orchies, tenu les 16 et 17 novembre en partenariat avec la Délégation Région Académique au Numérique Éducatif (DRANE), s’est imposé comme un rendez-vous dédié à l’éducation et à la découverte des avancées technologiques. Au cœur du Pévèle Arena, cet événement a accueilli collégiens et lycéens pour deux journées dynamiques, orchestrées en collaboration avec des écoles d’ingénieurs, des entreprises innovantes, et des associations étudiantes telles qu’UniLaSalle Amiens et notre association Unimakers Amiens. L’objectif était d’offrir aux participants une immersion concrète dans les domaines de la robotique, de l’intelligence artificielle, et de l’éducation numérique, tout en favorisant les échanges entre les acteurs de l’enseignement, de l’industrie, et de la jeunesse. Plongeons dans ce panorama captivant où formation, innovation, et engagement étudiant se sont rencontrés au service de l’apprentissage et de la découverte." />
<meta property="og:description" content="Le Salon Robotik d’Orchies, tenu les 16 et 17 novembre en partenariat avec la Délégation Région Académique au Numérique Éducatif (DRANE), s’est imposé comme un rendez-vous dédié à l’éducation et à la découverte des avancées technologiques. Au cœur du Pévèle Arena, cet événement a accueilli collégiens et lycéens pour deux journées dynamiques, orchestrées en collaboration avec des écoles d’ingénieurs, des entreprises innovantes, et des associations étudiantes telles qu’UniLaSalle Amiens et notre association Unimakers Amiens. L’objectif était d’offrir aux participants une immersion concrète dans les domaines de la robotique, de l’intelligence artificielle, et de l’éducation numérique, tout en favorisant les échanges entre les acteurs de l’enseignement, de l’industrie, et de la jeunesse. Plongeons dans ce panorama captivant où formation, innovation, et engagement étudiant se sont rencontrés au service de l’apprentissage et de la découverte." />
<link rel="canonical" href="https://unimakers.fr/2023/11/19/salon-robotik-orchies-copy-2/" />
<meta property="og:url" content="https://unimakers.fr/2023/11/19/salon-robotik-orchies-copy-2/" />
<meta property="og:site_name" content="Unimakers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-19T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Salon Robotik d’Orchies" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Fache Quentin"},"dateModified":"2023-11-19T00:00:00+01:00","datePublished":"2023-11-19T00:00:00+01:00","description":"Le Salon Robotik d’Orchies, tenu les 16 et 17 novembre en partenariat avec la Délégation Région Académique au Numérique Éducatif (DRANE), s’est imposé comme un rendez-vous dédié à l’éducation et à la découverte des avancées technologiques. Au cœur du Pévèle Arena, cet événement a accueilli collégiens et lycéens pour deux journées dynamiques, orchestrées en collaboration avec des écoles d’ingénieurs, des entreprises innovantes, et des associations étudiantes telles qu’UniLaSalle Amiens et notre association Unimakers Amiens. L’objectif était d’offrir aux participants une immersion concrète dans les domaines de la robotique, de l’intelligence artificielle, et de l’éducation numérique, tout en favorisant les échanges entre les acteurs de l’enseignement, de l’industrie, et de la jeunesse. Plongeons dans ce panorama captivant où formation, innovation, et engagement étudiant se sont rencontrés au service de l’apprentissage et de la découverte.","headline":"Salon Robotik d’Orchies","mainEntityOfPage":{"@type":"WebPage","@id":"https://unimakers.fr/2023/11/19/salon-robotik-orchies-copy-2/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://unimakers.fr/assets/icons/icon.png"},"name":"Fache Quentin"},"url":"https://unimakers.fr/2023/11/19/salon-robotik-orchies-copy-2/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Unimakers Amiens,robotique,DIY,modelisme,Unilasalle Amiens,CDR,Coupe de france de robotique">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Unimakers">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Unimakers">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#E04750">


<meta name="generator" content="Hydejack v7.5.2">

<link type="application/atom+xml" rel="alternate" href="https://unimakers.fr/feed.xml" title="Unimakers" />



<link rel="alternate" href="https://unimakers.fr/2023/11/19/salon-robotik-orchies-copy-2/" hreflang="fr">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!---->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: Noto Sans, Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!---->



  <link rel="stylesheet" href="/assets/css/hydejack-7.5.2.css">



<style id="_pageStyle">
  
.content a:not(.btn){color:#e04750;border-color:#e04750}.content a:not(.btn):hover{border-color:#e04750}:focus{outline-color:#e04750}.btn-primary{color:#fff;background-color:#e04750;border-color:#e04750}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(224,71,80,.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:rgb(220.8098837209,52.0651162791,61.9912790698);border-color:rgb(220.8098837209,52.0651162791,61.9912790698)}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#e04750;border-color:#e04750}.btn-primary:active,.btn-primary.active{color:#fff;background-color:rgb(220.8098837209,52.0651162791,61.9912790698);border-color:rgb(220.8098837209,52.0651162791,61.9912790698)}::selection{color:#fff;background:#e04750}::-moz-selection{color:#fff;background:#e04750}
</style>

<!--<![endif]-->




</head>

<body>

  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#E04750"
    data-theme-color=""
    
      data-image="/assets/img/post/Salon_orchies_2023/affiche_salon_orchies_2023.jpg"
      data-overlay
    
    >
    <img src="/assets/img/tile-wide.png" alt="Logo du Club">




<article id="post-2023-11-19-salon-robotik-orchies copy 2" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        Salon Robotik d'Orchies
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2023-11-19T00:00:00+01:00">19 Nov 2023</time>
      
      
      
      
      











      









on <span>Orchies</span>

    </p>

    



  
    <p class="message" >
      Le Salon Robotik d’Orchies, tenu les 16 et 17 novembre en partenariat avec la Délégation Région Académique au Numérique Éducatif (DRANE), s’est imposé comme un rendez-vous dédié à l’éducation et à la découverte des avancées technologiques. Au cœur du Pévèle Arena, cet événement a accueilli collégiens et lycéens pour deux journées dynamiques, orchestrées en collaboration avec des écoles d’ingénieurs, des entreprises innovantes, et des associations étudiantes telles qu’UniLaSalle Amiens et notre association Unimakers Amiens. L’objectif était d’offrir aux participants une immersion concrète dans les domaines de la robotique, de l’intelligence artificielle, et de l’éducation numérique, tout en favorisant les échanges entre les acteurs de l’enseignement, de l’industrie, et de la jeunesse. Plongeons dans ce panorama captivant où formation, innovation, et engagement étudiant se sont rencontrés au service de l’apprentissage et de la découverte.

    </p>
  


  </header>

  
    <h1 id="le-salon-robotik">Le Salon Robotik</h1>
<blockquote>
  <p>Le Salon Robotik d’Orchies, en partenariat avec la Délégation Région Académique au Numérique Éducatif (DRANE), a organisé une semaine dédiées à l’éducation de la technologie et de la robotique. Ces journées ont offert aux collégiens et lycéens une opportunité unique de découvrir le monde de la robotique et de l’intelligence artificielle à travers des activités démonstratives et participatives. Les élèves de 3ème et les lycéens ont pu participer à un parcours d’activités mettant en lumière les formations numériques initiales et les métiers associés. Des écoles d’ingénieurs et d’enseignement supérieur renommées telles que Polytech, ICAM, ESME, Rubika, UniLasalle Amiens, IUT de Valenciennes, l’école industrie LaHo de la CCI, Epitech, ont pris part à l’événement. Elles ont présenté leurs filières et exposé des projets réalisés par leurs étudiants. La présence de la Région et du Département, notamment à travers le dispositif Proch’Orientation le vendredi, a permis aux élèves de bénéficier de témoignages de professionnels. Des entreprises spécialisées dans la robotique et l’intelligence artificielle, telles qu’Inodesign et Hupico, ont présenté leurs domaines d’expertise. Orange a partagé un projet culturel en réalité virtuelle lié à la reconstruction de Notre Dame de Paris. Une conférence de sensibilisation sur les réseaux sociaux, animée par le spécialiste de la cybersécurité Damien Bancal, a également été proposée aux élèves. Ces journées éducatives ont ainsi permis aux jeunes participants de découvrir les opportunités offertes par les filières numériques, de s’informer sur les métiers associés, et d’interagir avec des professionnels et des experts du domaine.</p>
</blockquote>

<h2 id="notre-participation">Notre participation</h2>

<p><img src="/assets/img/post/Salon_orchies_2023/stand4.jpg" alt="stand_Unimakers" /></p>

<p>UniLaSalle Amiens, école d’ingénieurs proposant des programmes en robotique, informatique, énergie électrique et efficacité énergétique des bâtiments, nous a permis de participer activement au Salon Robotik d’Orchies. Notre présence a été marquée par des activités dynamiques destinées à un grand public. Les activités proposées par UniLaSalle Amiens comprenaient la programmation de robots, des démonstrations d’impression 3D, la présentation de projets étudiants, ainsi que notre borne d’arcade. Ces initiatives ont offert aux participants une expérience interactive et éducative, les plongeant dans les aspects concrets et pratiques des domaines liés à la robotique et à l’informatique.</p>

<p>De plus, notre association était présente pour représenter nos sponsors ainsi que notre école. Notre participation a ajouté une dimension supplémentaire à l’événement en mettant en avant les liens entre le monde académique, l’industrie, et les initiatives étudiantes.</p>

<p><img src="/assets/img/post/Salon_orchies_2023/stand_Unimakers.jpg" alt="stand_Unimakers" /></p>

<h2 id="nos-activités">Nos activités</h2>

<h3 id="la-programmation-de-niryo">La Programmation de Niryo</h3>

<p><img src="/assets/img/post/Salon_orchies_2023/programmation_niryo.jpg" alt="Niryo" /></p>

<p>Au cours du Salon Robotik d’Orchies, les participants ont eu l’opportunité de s’initier à la programmation d’un bras robotique Niryo de manière accessible. Nous avons encadré des lycéens et des futurs étudiants, l’accent a été mis sur l’utilisation d’un langage de programmation par blocs. Cette activité pratique a permis aux participants de découvrir les bases de la programmation tout en interagissant directement avec la technologie. L’approche ludique et éducative de cette séance a favorisé une expérience enrichissante, offrant un aperçu concret du fonctionnement d’un bras robotique et suscitant l’intérêt des participants pour le domaine de la programmation d’un cobot.</p>

<h3 id="la-programmation-des-mbots">La Programmation des mBots</h3>

<p><img src="/assets/img/post/Salon_orchies_2023/stand3.jpg" alt="Stand" />
<img src="/assets/img/post/Salon_orchies_2023/programmation_brobot.jpg" alt="mbot" /></p>

<p>Au cours du Salon Robotik d’Orchies, l’atelier dédié à la programmation des robots mBot avec le logiciel mBlock a ouvert les portes de la programmation aux plus jeunes de manière accessible. Grâce à une approche pédagogique adaptée, les enfants ont pu débuter leur apprentissage de la programmation dès leur plus jeune âge, dès qu’ils avaient les bases de la lecture et du comptage ils pouvaient réaliser les tâches que nous demandions au enfant de faire, même les plus plus grand on participé à l’atelier. La simplicité du logiciel mBlock a permis aux participants d’appréhender les concepts fondamentaux de la programmation de manière ludique. Cette activité a non seulement développé leurs compétences numériques, mais a également suscité l’intérêt précoce pour le monde de la technologie et de la programmation.</p>

<p><img src="/assets/img/post/Salon_orchies_2023/programmation.jpg" alt="programmation" /></p>

<h3 id="latelier-de-limpression-3d">L’atelier de l’impression 3D</h3>

<p><img src="/assets/img/post/Salon_orchies_2023/stylo3D.jpg" alt="stylo3D" /></p>

<p>Une autre activité captivante proposée lors du Salon Robotik d’Orchies a été l’atelier d’impression 3D utilisant des stylos 3D. Cette expérience créative a permis à chaque participant de donner libre cours à son imagination en concevant des objets tels que des lunettes, des miniatures de la Tour Eiffel, et bien d’autres. Grâce à la simplicité d’utilisation des stylos 3D, chacun a pu expérimenter la modélisation tridimensionnelle de manière ludique. Cette activité a encouragé la créativité et a offert aux participants, qu’ils soient novices ou initiés, une expérience pratique et concrète dans le domaine de l’impression 3D. En permettant la réalisation d’objets tangibles, cet atelier a été une immersion enrichissante dans le monde de la fabrication numérique.</p>

<p><img src="/assets/img/post/Salon_orchies_2023/tour_eiffel.jpg" alt="eiffel3D" /></p>

<h2 id="notre-présentation-des-projets">Notre présentation des projets</h2>

<p><img src="/assets/img/post/Salon_orchies_2023/stand4.jpg" alt="stand" />
<img src="/assets/img/post/Salon_orchies_2023/stand2.jpg" alt="stand" /></p>

<p>Au cours du Salon Robotik d’Orchies, notre présence a été marquée par une diversité de projets visant à représenter notre école de manière dynamique. Nous avons offert aux visiteurs une expérience ludique à travers différents loisirs, illustrant ainsi la richesse de nos activités. Une borne d’arcade a permis aux amateurs de jeux vidéo de se divertir, tandis qu’une guitare imprimée en 3D a ajouté une dimension musicale à notre stand.</p>

<p><img src="/assets/img/post/Salon_orchies_2023/guitare2.jpg" alt="guitare" />
<img src="/assets/img/post/Salon_orchies_2023/guitariste.jpg" alt="guitare" />
<img src="/assets/img/post/Salon_orchies_2023/arcade.jpg" alt="arcade" /></p>

<p>Nos robots, conçus pour la Coupe de France de robotique, ont été présentés avec fierté, démontrant l’expertise et l’engagement de notre équipe. En outre, le projet InMoov a captivé l’attention en mettant en avant les avancées passionnantes dans le domaine de la robotique. Cette variété de projets a reflété la diversité de nos activités et a permis aux participants d’explorer différentes facettes de la technologie et de l’innovation au sein de notre établissement.</p>

<h2 id="la-conclusion">La Conclusion</h2>

<p>Le Salon Robotik d’Orchies a été un événement exceptionnel qui a réuni passion, éducation et innovation. Les deux journées ont été marquées par une diversité d’activités engageantes, offrant aux participants une plongée immersive dans le monde fascinant de la robotique, de la programmation et de l’impression 3D. Des ateliers éducatifs stimulants, tels que la programmation des mBots et l’impression 3D avec des stylos 3D, ont permis aux jeunes de découvrir ces domaines de manière ludique. La présence d’écoles d’ingénieurs, d’entreprises innovantes et d’associations étudiantes a créé un environnement propice aux échanges et aux découvertes. Les projets variés présentés, de la borne d’arcade aux robots de compétition en passant par la guitare imprimée en 3D, ont illustré la diversité des compétences et des intérêts au sein de notre école. En somme, le Salon Robotik a été une expérience éducative enrichissante, soulignant le potentiel créatif et technologique de la nouvelle génération</p>

<p><img src="/assets/img/post/Salon_orchies_2023/InMoov.jpg" alt="InMoov" />
<img src="/assets/img/post/Salon_orchies_2023/naio.jpg" alt="naio" /></p>

<iframe id="haWidget" allowtransparency="true" src="https://www.helloasso.com/associations/unimakers-association-technique-d-unilasalle-amiens/adhesions/adhesion-unimakers-1/widget-bouton" style="width: 100%; height: 70px; border: none;"></iframe>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    
  <img
    src="/assets/img/membre/Quentin_Fache.png"
    class="avatar"
    alt="Fache Quentin"
    
  />


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>Salut moi c’est Quentin, je suis étudiant alternant au sein de UniLaSalle amiens et je suis aussi le chargé des Sponsors et des Finances de l’association sur les années 2023-2024.
Ce que j’adore c’est les projets funs et tranquille sans prise de tête, c’est pour ça que j’ai réalisé la borne d’arcade !! J’espere que le site te plait j’en suis aussi le créateur ^^ Enjoy !!</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
    
  

  

  
    













<li>
  <a href="https://www.linkedin.com/in/fache-quentin/" title="LinkedIn" class="no-mark-external">
    <span class="icon-linkedin2"></span>
    <span class="sr-only">LinkedIn</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/N3O3000" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="https://sites.google.com/view/poisson-reveur/accueil" title="website" class="no-mark-external">
    <span class="icon-link"></span>
    <span class="sr-only">website</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:fachequentin@gmail.com" title="Email" class="no-mark-external">
    <span class="icon-mail"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/2023/05/07/cdr-2023/" class="h4 flip-title">
    <span>Coupe de France de Robotique 2023</span>
  </a>
  <time class="heading faded fine" datetime="2023-05-07T00:00:00+02:00">07 May 2023</time>
</li>

    
  </ul>
</aside>


  


    


    <footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© Unimakers Amiens 2023. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://qwtel.com/hydejack/">Hydejack</a> v<span id="_version">7.5.2</span></small></p>
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:#E04750;background-image:url(/assets/img/post/Salon_orchies_2023/affiche_salon_orchies_2023.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">Unimakers</a></h2>
        
        
          <p class="">
            Association de Robotique, Modélisme dans l’enceinte d’Unilasalle Amiens

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/tag/presentation/"
          class="sidebar-nav-item"
          
          >
          Présentation
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/nos-projets/"
          class="sidebar-nav-item"
          
          >
          Nos projets
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/inscription/"
          class="sidebar-nav-item"
          
          >
          Inscription
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          À propos
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/sponsors/"
          class="sidebar-nav-item"
          
          >
          Sponsors 2024/2025
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/documentation/"
          class="sidebar-nav-item"
          
          >
          Documentation
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/boutique/"
          class="sidebar-nav-item"
          
          >
          Boutique
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/wiki/"
          class="sidebar-nav-item"
          
          >
          Wiki
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
    
  

  

  
    













<li>
  <a href="https://github.com/Unimakers" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:unimakers.amiens@gmail.com" title="Email" class="no-mark-external">
    <span class="icon-mail"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
    













<li>
  <a href="https://www.youtube.com/@UniMakersAmiens" title="YouTube" class="no-mark-external">
    <span class="icon-youtube"></span>
    <span class="sr-only">YouTube</span>
  </a>
</li>

  
    













<li>
  <a href="https://instagram.com/unimakers_amiens?igshid=NzZlODBkYWE4Ng==" title="Instagram" class="no-mark-external">
    <span class="icon-instagram"></span>
    <span class="sr-only">Instagram</span>
  </a>
</li>

  
    













<li>
  <a href="https://www.linkedin.com/company/unimakers-amiens" title="LinkedIn" class="no-mark-external">
    <span class="icon-linkedin2"></span>
    <span class="sr-only">LinkedIn</span>
  </a>
</li>

  
    













<li>
  <a href="https://www.helloasso.com/associations/association-de-robotique-de-l-esiee-amiens" title="Helloasso" class="no-mark-external">
    <span class="icon-helloasso"></span>
    <span class="sr-only">Helloasso</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.5.2.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates (for web app):</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
